# MONGO_URI =     'mongodb+srv://uzairnisar425:uzairnisar425@cluster0.ocqbf.mongodb.net/recipe-app?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = 'mongodb://127.0.0.1:27017/recipe-app'
JWT_SECRET='af412312'